{
    "name": "freedomsex/auth-bundle",
    "type": "symfony-bundle",
    "license": "proprietary",
    "repositories": [],
    "require": {
        "php": "^7.2.3",
        "freedomsex/jwt-manager": "~0.1",
        "freedomsex/client-identifier": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "FreedomSex\\AuthBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FreedomSex\\AuthBundle\\": "tests/"
        }
    }
}
